{
  "compilerOptions": {
    "target": "es3",
    "module": "amd",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/js",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}