{
  "compilerOptions": {
    "target": "es3",
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/js",
    "sourceMap": true,
    "diagnostics": true,
    "listFiles": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}